<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Events page</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
    }
    h1 a{
        float:left;
    }
    d1{
        color:white;
    }
    #csstable th{
        text-align: center;
        vertical-align: middle;
    }
    .div{
        background-color: white;
        background-size:200px 100px;
    }
    h3{
        font-family: monospace;
    }
    .eventslist{
        text-align: center;
        vertical-align: middle;
    }
    

</style>
<body>

<div>
<h1>EVENTS<a href="index.html">
    <input type="image" src="img/arrow1.png" alt="index.html" width="38" height="38" id="menu"></a></h1>
</div>
<div>
<table border="1" bordercolor="cyan" style="width: 655px;" id="csstable">
<tr><th><a href="events1.html" style="color:white; font-size: 25px;">DAY1</a></th>&nbsp
    <th><a href="events2.html" style="color:white; font-size: 25px;">DAY2</a></th>
    <th><a href="events3.html" style="color:white; font-size: 25px;">DAY3</a></th>
    <th><a href="events4.html" style="color:white; font-size: 25px;">DAY4</a></th>
    </tr></table>
<table class="eventslist" style="width:655px" border="1" bordercolor="black"><br><br>
<tr><td><div class="div"><center><img src="img/roadies.jpg" width=40% height=40%><br>
    <h3><b>ROADIES</b></h3>
    <h5><b>1:00 PM  LH 004,005</b></h5>
    <h6><b>Round 1</b></h6></center>
    
    </div></td>
    <td><div class="div"><center><img src="img/robo.png" width=40% height=40%><br>
    <h3><b>ROBO RACE</b></h3>
    <h5><b>1:00 PM  Opposite Mainblock</b></h5>
        <h6><b>Round 1</b></h6></center></div></td></tr></table>

</div>

    
    
</body></html>