<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Events page</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
    }
    h1 a{
        float:left;
    }
    d1{
        color:white;
    }
    #csstable th{
        text-align: center;
        vertical-align: middle;
    }
    .div{
        background-color:white;
        background-size:200px 100px;
        
    }
    h3{
        font-family: monospace;
    }
    .eventslist{
        text-align: center;
        vertical-align: middle;
        border-collapse: separate;
        border-spacing: 10px;
    }
    #csstable{
        border-collapse: collapse;
    }
    .stylebutton{
        background-color: black;
        border-color: aqua;
        font-size: 25px;
        width:95%;
        color:white;
    }
    .container1#firstpage1.active
    {
        filter:blur(10px);
        pointer-events: none;
        user-select: none;
    }
    .container1#secondpage1.active
    {
        filter:blur(10px);
        pointer-events: none;
        user-select: none;
    }
    .container1#thirdpage1.active{
        
        filter:blur(10px);
        pointer-events: none;
        user-select: none;
    }
   
    .container1#fourthpage1.active
    {
        filter:blur(10px);
        pointer-events: none;
        user-select: none;
    }
    

</style>
<body>

<div>
<h1>EVENTS<a href="index.html">
    <input type="image" src="img/arrow1.png" alt="index.html" width="38" height="38" id="menu"></a></h1>
</div>
<div>
<table  style="width: 451px;" id="csstable">
<tr><th><input type="button" value="DAY1" class="stylebutton" id="d1"></th>
    <th><input type="button" value="DAY2" class="stylebutton" id="d2"></th>
    <th><input type="button" value="DAY3" class="stylebutton" id="d3"></th>
    <th><input type="button" value="DAY4" class="stylebutton" id="d4"></th>
    </tr></table></div>
<div id="firstpage1" class="container1">
<table class="eventslist" style="width:451px" border="2" bordercolor="cyan" ><br><br>
<tr><td><div class="div" onclick="toggle1()"><center><img src="img/quiz2.png" width=50% height=76%><br>
    <h3><b>QUIZ</b></h3>
    <h5><b>1:00 PM  LH 211</b></h5>
    <h6><b>Round 1</b></h6></center><br>
    
    </div></td>
    <td><div class="div" onclick="toggle4()"><center><img src="img/mock2.png" width=40% height=41%><br>
    <h3><b>MOCK PRESS</b></h3>
    <h5><b>1:00 PM  LH 202,203</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    
    
    
    <tr><td><div class="div" onclick="toggle7()"><center><img src="img/roadies.jpg" width=40% height=40%><br>
    <h3><b>ROADIES</b></h3>
    <h5><b>1:00 PM  LH 004,005</b></h5>
    <h6><b>Round 1</b></h6></center><br>
    
    </div></td>
    <td><div class="div" onclick="toggle10()"><center><img src="img/robo.png" width=40% height=40%><br>
    <h3><b>ROBO RACE</b></h3>
    <h5><b>1:00 PM  Opposite Mainblock</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div" onclick="toggle12()"><center><img src="img/music1.jpg" width=40% height=43.2%><br>
    <h3><b>RIFF OFF</b></h3>
    <h5><b>1:00 PM  Sambhram</b></h5>
        </center><br></div></td>
    
    <td><div class="div" onclick="toggle13()"><center><img src="img/money1.jpg" width=40% height=40%><br>
    <h3><b>MONEY HEIST</b></h3>
    <h5><b>1:00 PM  LH 310,312</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/bridge2.png" width=40% height=43.2%><br>
    <h3><b>BRIDGE IT!</b></h3>
    <h5><b>2:00 PM  NC 11,12</b></h5>
        <h6><b>Round 1</b></h6>
        </center><br></div></td>
    
        <td><div class="div"><center><img src="img/video2.jpg" width=40% height=43.2%><br>
    <h3><b>KALAKAAR</b></h3>
    <h5><b>1:00 PM  NC 21</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
     <tr><td><div class="div"><center><img src="img/ads.jpg" width=40% height=43.2%><br>
    <h3><b>TECH ADS</b></h3>
    <h5><b>1:00 PM  LH 004,005</b></h5>
        <h6><b>Round 1</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/run2.png" width=40% height=44%><br>
    <h3><b>BURN AND RUN</b></h3>
    <h5><b>2:30 PM  NC 22</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    
    </table>

</div>

    
    
    
<div id="secondpage1" class="container1" style="display:none;">
<table class="eventslist" style="width:451px" border="2" bordercolor="cyan" ><br><br>
<tr><td><div class="div"><center><img src="img/pray.png" width=50% height=40.4%><br>
    <h3><b>BHAJAN</b></h3>
    <h5><b> 9:00 AM  TEMPLE</b></h5></center><br>
    
    </div></td>
    <td><div class="div"><center><img src="img/electric2.png" width=40% height=40%><br>
    <h3><b>ELECTRICUIT IT</b></h3>
    <h5><b>9:00 AM  NC 22</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    
    
    
    <tr><td><div class="div" onclick="toggle8()"><center><img src="img/roadies.jpg" width=40% height=40%><br>
    <h3><b>ROADIES</b></h3>
    <h5><b>9:00 AM  Sadananda Ground</b></h5>
    <h6><b>Round 2</b></h6></center><br>
    
    </div></td>
        <td><div class="div" onclick="toggle11()"><center><img src="img/robo.png" width=40% height=40%><br>
    <h3><b>ROBO RACE</b></h3>
    <h5><b>9:00 AM  Opposite Mainblock</b></h5>
            <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
    
    <tr><td><div class="div"><center><img src="img/hog.jpg" width=40% height=32.7%><br>
    <h3><b>HOGATHON</b></h3>
    <h5><b>9:30 AM  Swarna</b></h5>
        <h6><b>Round 1</b></h6>
        </center><br></div></td>
    
    <td><div class="div" onclick="toggle14()"><center><img src="img/money1.jpg" width=40% height=40%><br>
    <h3><b>MONEY HEIST</b></h3>
    <h5><b>9:30 AM  LH 312</b></h5>
        <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/camera4.png" width=40% height=44%><br>
    <h3><b>SHUTTER UP</b></h3>
    <h5><b>10:00 AM  LH 104,108</b></h5>
        <h6><b>Round 1</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/wrong.png" width=40% height=44%><br>
    <h3><b>PROVE US WRONG</b></h3>
    <h5><b>10:00 AM  NC 12</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/bridge2.png" width=40% height=43.2%><br>
    <h3><b>BRIDGE IT!</b></h3>
    <h5><b>10:00 AM  NC 11</b></h5>
        <h6><b>Round 2</b></h6>
        </center><br></div></td>
    
        <td><div class="div"><center><img src="img/video2.jpg" width=40% height=43.2%><br>
    <h3><b>KALAKAAR</b></h3>
    <h5><b>11:00 AM  NC 21</b></h5>
        <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
     <tr><td><div class="div"><center><img src="img/ads.jpg" width=40% height=43.2%><br>
    <h3><b>TECH ADS</b></h3>
    <h5><b>12:00 PM  LH 004</b></h5>
        <h6><b>Round 2</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/run2.png" width=40% height=44%><br>
    <h3><b>BURN AND RUN</b></h3>
    <h5><b>2:30 PM  NC 22</b></h5>
        <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/duet.jpg" width=40% height=40%><br>
    <h3><b>DUET DANCE</b></h3>
    <h5><b>3:00 AM  Swarna</b></h5>
    </center><br>
    
    </div></td>
        <td><div class="div"><center><img src="img/band5.jpg" width=30% height=40%><br>
    <h3><b>BATTLE OF BANDS</b></h3>
    <h5><b>4:00 PM  Sadananda</b></h5>
            </center><br></div></td></tr>
    </table>

</div>
    
    
    
<div id="thirdpage1" class="container1" style="display:none;">
<table class="eventslist" style="width:451px" border="2" bordercolor="cyan" ><br><br>
<tr><td><div class="div"><center><img src="img/dance2.png" width=40% height=42%><br>
    <h3><b>VIBE</b></h3>
    <h5><b> 9:00 AM  Swarna</b></h5></center><br>
    
    </div></td>
    <td><div class="div"><center><img src="img/electric2.png" width=40% height=40%><br>
    <h3><b>ELECTRICUIT IT</b></h3>
    <h5><b>9:00 AM  NCL 32</b></h5>
        <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
    
    <tr><td><div class="div" onclick="toggle2()"><center><img src="img/quiz2.png" width=50% height=76%><br>
    <h3><b>QUIZ</b></h3>
    <h5><b>9:00 AM  Sambhram</b></h5>
    <h6><b>Round 2</b></h6></center><br>
    
    </div></td>
    <td><div class="div" onclick="toggle5()"><center><img src="img/mock2.png" width=40% height=41%><br>
    <h3><b>MOCK PRESS</b></h3>
    <h5><b>10:00 AM  Shambhavi</b></h5>
        <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/talent.jpg" width=40% height=74%><br>
    <h3><b>TALENT HOUSE</b></h3>
    <h5><b>11:00 AM  Phalguni</b></h5>
    <h6><b>Round 1</b></h6></center><br>
    
    </div></td>
        <td><div class="div"><center><img src="img/code.png" width=40% height=40%><br>
    <h3><b>CODE STUDIO</b></h3>
    <h5><b>12:00 PM  ISL 12,13</b></h5>
            <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div" onclick="toggle9()"><center><img src="img/roadies.jpg" width=40% height=40%><br>
    <h3><b>ROADIES</b></h3>
    <h5><b>12:30 PM  Sambhram</b></h5>
    <h6><b>Round 3</b></h6></center><br>
    
    </div></td>
        <td><div class="div"><center><img src="img/chef.jpg" width=40% height=40%><br>
    <h3><b>MASTERCHEF</b></h3>
    <h5><b>1:00 PM  NC11</b></h5>
            <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    
    <tr><td><div class="div"><center><img src="img/hog.jpg" width=40% height=32.7%><br>
    <h3><b>HOGATHON</b></h3>
    <h5><b>1:30 AM  Swarna</b></h5>
        <h6><b>Round 2</b></h6>
        </center><br></div></td>
    
    <td><div class="div" onclick="toggle15()"><center><img src="img/money1.jpg" width=40% height=40%><br>
    <h3><b>MONEY HEIST</b></h3>
    <h5><b>1:30 PM  LH 312</b></h5>
        <h6><b>Round 3</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/camera4.png" width=40% height=44%><br>
    <h3><b>SHUTTER UP</b></h3>
    <h5><b>2:00 PM  LH 104,108</b></h5>
        <h6><b>Round 2</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/wrong.png" width=40% height=44%><br>
    <h3><b>PROVE US WRONG</b></h3>
    <h5><b>2:00 PM  NC 12</b></h5>
        <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/ssh2.jpg" width=40% height=43.7%><br>
    <h3><b>KHAAMOSHH!!</b></h3>
    <h5><b>2:00 PM  LH 502,503</b></h5>
        <h6><b>Round 1</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/davinci.jpg" width=40% height=55%><br>
    <h3><b>DAVINCI</b></h3>
    <h5><b>2:30 PM  LH 004,005</b></h5>
        </center><br></div></td></tr>
    
    
    <tr><td><div class="div"><center><img src="img/bridge2.png" width=40% height=43.2%><br>
    <h3><b>BRIDGE IT!</b></h3>
    <h5><b>3:00 PM  NC 11</b></h5>
        <h6><b>Round 3</b></h6>
        </center><br></div></td>
    
        <td><div class="div"><center><img src="img/video2.jpg" width=40% height=43.2%><br>
    <h3><b>KALAKAAR</b></h3>
    <h5><b>3:00 PM  NC 21</b></h5>
        <h6><b>Round 3</b></h6></center><br></div></td></tr>
    
    
     <tr><td><div class="div"><center><img src="img/ads.jpg" width=40% height=43.2%><br>
    <h3><b>TECH ADS</b></h3>
    <h5><b>3:00 PM  LH 004</b></h5>
        <h6><b>Round 3</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/run2.png" width=40% height=44%><br>
    <h3><b>BURN AND RUN</b></h3>
    <h5><b>3:00 PM  NC 22</b></h5>
        <h6><b>Round 3</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/timer.jpg" width=40% height=50%><br>
    <h3><b>JAM</b></h3>
    <h5><b>3:00 PM  Sambhram</b></h5>
    </center><br>
    
    </div></td>
        <td><div class="div"><center><img src="img/singer.jpg" width=30% height=38%><br>
    <h3><b>VOCAL TWIST</b></h3>
    <h5><b>4:00 PM  Shambavi</b></h5>
            </center><br></div></td></tr>
    </table>

</div>
    

<div id="fourthpage1" class="container1" style="display:none;">
<table class="eventslist" style="width:451px" border="2" bordercolor="cyan" ><br><br>
<tr><td><div class="div"><center><img src="img/form.png" width=40% height=93%><br>
    <h3><b>INTELLECTIUM</b></h3>
    <h5><b> 9:00 AM  Shambhavi</b></h5></center><br>
    
    </div></td>
    <td><div class="div"><center><img src="img/electric2.png" width=40% height=40%><br>
    <h3><b>ELECTRICUIT IT</b></h3>
    <h5><b>9:00 AM  NCL 32</b></h5>
        <h6><b>Round 3</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/talent.jpg" width=40% height=74%><br>
    <h3><b>TALENT HOUSE</b></h3>
    <h5><b>10:00 AM  Phalguni</b></h5>
    <h6><b>Round 2</b></h6></center><br>
    
    </div></td>
        <td><div class="div"><center><img src="img/code.png" width=40% height=40%><br>
    <h3><b>CODE STUDIO</b></h3>
    <h5><b>10:00 AM  ISL 12,13</b></h5>
            <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
    
    <tr><td><div class="div" onclick="toggle3()"><center><img src="img/quiz2.png" width=50% height=76%><br>
    <h3><b>QUIZ</b></h3>
    <h5><b>10:30 AM  Sambhram</b></h5>
    <h6><b>Round 3</b></h6></center><br>
    
    </div></td>
    <td><div class="div" onclick="toggle6()"><center><img src="img/mock2.png" width=40% height=41%><br>
    <h3><b>MOCK PRESS</b></h3>
    <h5><b>10:30 AM  Shambhavi</b></h5>
        <h6><b>Round 3</b></h6></center><br></div></td></tr>
    
    
    
    <tr><td><div class="div"><center><img src="img/bike.png" width=40% height=91%><br>
    <h3><b>SLOW BIKE RACE</b></h3>
    <h5><b>11:00 AM  Sadananda Ground</b></h5>
    </center><br>
    
    </div></td>
        <td><div class="div"><center><img src="img/chef.jpg" width=40% height=40%><br>
    <h3><b>MASTERCHEF</b></h3>
    <h5><b>12:00 PM  NC11</b></h5>
            <h6><b>Round 2</b></h6></center><br></div></td></tr>
    
    
    
    
    <tr><td><div class="div"><center><img src="img/camera4.png" width=40% height=44%><br>
    <h3><b>SHUTTER UP</b></h3>
    <h5><b>12:00 PM  LH 104,108</b></h5>
        <h6><b>Round 3</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/wrong.png" width=40% height=44%><br>
    <h3><b>PROVE US WRONG</b></h3>
    <h5><b>1:00 PM  NC 12</b></h5>
        <h6><b>Round 3</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/stomp.png" width=40% height=50%><br>
    <h3><b>STOMP THAT</b></h3>
    <h5><b>1:00 PM  Sambhram</b></h5>
    </center><br>
    
    </div></td>
        <td><div class="div"><center><img src="img/mascara2.jpg" width=30% height=50%><br>
    <h3><b>MASCARA</b></h3>
    <h5><b>2:00 PM  Shambavi</b></h5>
            </center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/ssh2.jpg" width=40% height=43.7%><br>
    <h3><b>KHAAMOSHH!!</b></h3>
    <h5><b>3:00 PM  LH 502,503</b></h5>
        <h6><b>Round 2</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/fashion.png" width=40% height=100%><br>
    <h3><b>COUTURE</b></h3>
    <h5><b>4:00 PM  Sadananda</b></h5>
        </center><br></div></td></tr>
    </table>

</div>
 
    <style>
        
         .popup{
        position:fixed;
        top:60%;
        left:33%;
        transform: translate(-50%,-50%);
        width:250px;
        padding:20px;
        background-color: black;
        visibility: hidden;
        opacity:0;
        transition: 0.5s;
        border-radius: 9px;
        border-color: aqua;
    }
    #quizpopup1.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
        #quizpopup2.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
    #quizpopup3.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
    #mockpopup1.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
         
    #mockpopup2.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
         
    #mockpopup3.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
    #roadpopup1.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
    #roadpopup2.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
    #roadpopup3.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
     #robopopup1.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
    #robopopup2.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
        }
    #riffpopup.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
        }
    #monpopup1.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
         
    #monpopup2.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
         
    #monpopup3.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
    }
    
        .heading1{
            color: aqua;
            text-align: center;
            font-size:20px;
            font-weight: 400;
        }
        .paragraph1{
            color: white;
            font-size: 15px;
        }
        .close1{
            color:aqua;
            float:right;
            background-color:black;
        }
        
    
    </style>
<div id="quizpopup1" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle1()">
    <h2 class="heading1">QUIZ</h2>
    <p class="paragraph1">Exhaust the memory spaces in your brain cells with the must-knowns,such that even Wikipedia seems a tiny drop of water in the vast ocean of knowledge.<br>Maximum of three in a team.</p>
    
</div>
<div id="quizpopup2" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle2()">
    <h2 class="heading1">QUIZ</h2>
    <p class="paragraph1">Exhaust the memory spaces in your brain cells with the must-knowns,such that even Wikipedia seems a tiny drop of water in the vast ocean of knowledge.<br>Maximum of three in a team.</p>
    
</div>
<div id="quizpopup3" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle3()">
    <h2 class="heading1">QUIZ</h2>
    <p class="paragraph1">Exhaust the memory spaces in your brain cells with the must-knowns,such that even Wikipedia seems a tiny drop of water in the vast ocean of knowledge.<br>Maximum of three in a team.</p>
    
</div>


    
<div id="mockpopup1" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle4()">
    <h2 class="heading1">MOCK PRESS</h2>
    <p class="paragraph1">Who doesn't want to be a celebrity? So be it,your wish is granted.A chance to be in the limelight and answer like a celebrity.<br>Each participant must perform individually.</p>
    
</div>
<div id="mockpopup2" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle5()">
    <h2 class="heading1">MOCK PRESS</h2>
    <p class="paragraph1">Who doesn't want to be a celebrity? So be it,your wish is granted.A chance to be in the limelight and answer like a celebrity.
    <br>Each participant must perform individually.</p>
    
</div>
<div id="mockpopup3" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle6()">
    <h2 class="heading1">MOCK PRESS</h2>
    <p class="paragraph1">Who doesn't want to be a celebrity? So be it,your wish is granted.A chance to be in the limelight and answer like a celebrity.
    <br>Each participant must perform individually.</p>
    
</div>
<div id="roadpopup1" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle7()">
    <h2 class="heading1">ROADIES</h2>
    <p class="paragraph1">While a series of tests are thrown at you,try to keep your spirits up and not let your hopes down while everyone pushes you to your breaking point.Overcome this ultimate test to become THE ROADIE.
    <br>Each participant must perform individually.</p>
    
</div>
<div id="roadpopup2" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle8()">
    <h2 class="heading1">ROADIES</h2>
    <p class="paragraph1">While a series of tests are thrown at you,try to keep your spirits up and not let your hopes down while everyone pushes you to your breaking point.Overcome this ultimate test to become THE ROADIE.
    <br>Each participant must perform individually.</p>
    
</div>
<div id="roadpopup3" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle9()">
    <h2 class="heading1">ROADIES</h2>
    <p class="paragraph1">While a series of tests are thrown at you,try to keep your spirits up and not let your hopes down while everyone pushes you to your breaking point.Overcome this ultimate test to become THE ROADIE.
    <br>Each participant must perform individually.</p>
    
</div>
<div id="robopopup1" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle10()">
    <h2 class="heading1">ROBO RACE</h2>
    <p class="paragraph1">Come let your robots do the running and your skills do the talking in the Robo Race this Incridea.
    <br>Team limit:4 members.</p>
    
</div>
<div id="robopopup2" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle11()">
    <h2 class="heading1">ROBO RACE</h2>
    <p class="paragraph1">Come let your robots do the running and your skills do the talking in the Robo Race this Incridea.
    <br>Team limit:4 members.</p>
    
</div>
<div id="riffpopup" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle12()">
    <h2 class="heading1">RIFF OFF</h2>
    <p class="paragraph1">A sequence of vocals thrumming to a beat,a chain of songs,and you're in for a melodious treat.Presenting to you Riff-Off an antakshari with a twist.Come sing along because those who wish to sing always find a song.
    <br>Team limit:2 0r 3 members.</p>
    
</div>
<div id="monpopup1" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle13()">
    <h2 class="heading1">MONEY HEIST</h2>
    <p class="paragraph1">Get ready to awaken the Einstien within and unravel the mysteries.If you believe that you are capable of deciphering the given enigma,then here's an event that funds you to get to the bottom of these mysteries!<br>Team limit:Maximum of 3 members.</p>
    
</div>
<div id="monpopup2" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle14()">
    <h2 class="heading1">MONEY HEIST</h2>
    <p class="paragraph1">Get ready to awaken the Einstien within and unravel the mysteries.If you believe that you are capable of deciphering the given enigma,then here's an event that funds you to get to the bottom of these mysteries!<br>Team limit:Maximum of 3 members.</p>
    
</div>
<div id="monpopup3" class="popup">
    <input type="button" value="X" class="close1" onclick="toggle15()">
    <h2 class="heading1">MONEY HEIST</h2>
    <p class="paragraph1">Get ready to awaken the Einstien within and unravel the mysteries.If you believe that you are capable of deciphering the given enigma,then here's an event that funds you to get to the bottom of these mysteries!<br>Team limit:Maximum of 3 members.</p>
    
</div>


 <script type="text/javascript" src="js/index1.js"></script>   
    <script type="text/javascript" src="js/index2.js"></script> 
    
</body></html>