<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<title>Registration Page</title>
</head>
<style>
body{
    background-color: darkturquoise;
    }
    #reg{
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
    }
    table
    {
        border-collapse: separate;
        border-spacing: 0 15px;
    }
    
    #r6{
        width: 100px;
        height:40px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: crimson;
        color:white;
        
    }
    h1{
        color: crimson;
    }
    </style>
<body>
    <br>
   <center> <h1>REGISTRATION PAGE</h1></center>
    <br>
    <center>
<div id="reg">

    
<img src="img/user.png">
    <br>
    <br><br>
    <table>
    <tr><th><b>NAME:</b></th>
    <th><input type="text" id="r1" style="width:200px;"></th>
        </tr>
        <br><br>
    
    <tr><td><b>Email:</b></td>
        <td><b><input type="email" id="r2" style="width:200px;"></b></td></tr>
    <tr><td><b>COLLEGE:</b></td>
        <td><b><input type="text" id="r3" style="width:200px;"></b></td>
        </tr>
    <tr><td><b>USN:</b></td>
        <td><b><input type="text" id="r4" style="width:200px;"></b></td>
        </tr>
    <tr><td><b>MOBILE-NO:</b></td>
        <td><b><input type="text" id="r5" style="width:200px;"></b></td>
        </tr></table>
    <br>
    <input type="button" value="REGISTER" id="r6">
    <br><br><br><br>
</div>
        </center>
    <br><br>
    <script type="text/javascript" src="js/index.js"></script>
</body></html>