<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
<meta charset="UTF-8">

<title>Adrenaline</title>
</head>
    
<style>
    #secondpage{
         background-image: url("img/back9.jpg");
        background-repeat: no-repeat;
        background-size: 1500px 900px;
        
    }
        
    }
    
    #h12{
        
        font-family: monospace,sans-serif,cursive,fantasy;
        font-size:85px;
        font-style:normal;
        font-weight: 400;
        
    }
    #h13{
        font-family: monospace,sans-serif,cursive,fantasy;
        font-size:65px;
        font-style:normal;
        font font-weight: 400;
    }
    #b1{
        background-image:url(img/hammy2.png);
        background-size: 20px 20px;
        height: 20px;
        width: 20px;
    }

    
</style>
<body>
    <div id="firstpage">
    <center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <b><h1 id="h12">ADRENALINE</h1></b></center>
    </div>
    
<div id="secondpage" style="display: none">
        <br>
    <button id="b1"></button>
  

<center>
    <br>
<br><br><br><br>
<h1 id="h13">ADRENALINE</h1>
<br><br><br>
    <a href="register.html" style=" text-decoration: none;font-size:28px;border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border:2px solid blue;color:black;border-bottom-width: 2px; font-weight: 400; border-top-width: 2px;">.REGISTER.</a>
    <br><br><br>
    <a href="events.html" style=" text-decoration: none;font-size:30px;border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;font-weight: 400;
        border-top-right-radius: 30px;
        border:2px solid blue;color:black;border-bottom-width: 2px;border-top-width: 2px;">.EVENTS.</a>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br><br><br><br><br><br><br>
    </center>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    
</body></html>