<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<title>KENABHI</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color:crimson;
    }
    h3,h4{
        color:darkgray;
    }
    
    
</style>
<body>
<center><h1>KENNY SEBASTIAN</h1><h2 style="color:cyan;">AND</h2><h1>ABHISHEK UPMANYU</h1><br><br><br><img src="img/kenny5.jpg"><br><br><br>
    <img src="img/abhi5.jpg">
    <h3>The comedians are here to lighten your mood with laughter. Here's to an evening filled with witty jokes and uncontrollable laughter!!!!!</h3><br>
    <h4>Be ready to laugh out loud at 8 pm!!!!!!!!</h4><br>
    <h4>Venue:Sadananda</h4></center>
    
    
    
</body></html>