<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<title>Pronites</title>
    </head>
<style>
body{
    background-color: black;
    }
    h1{
        color: white;
        text-align: center;
    }
    h1 a{
        float:left;
    }
    h2{
        color:aqua;
        text-align: center;
        
    }
    h3{
        color:white;
    }
    
    
    </style>
    <body>
<div >
<h1>PRONITES<a href="index.html">
    <input type="image" src="img/arrow1.png" alt="index.html" width="38" height="38" id="menu"></a></h1><br><br>
    
</div>
<div>
<img src="img/disco.jpg" width="451px"></div>
<br><br><br><br>
    <b><h3>DAY1</h3></b>
<a href="arsingh.html" style="text-decoration: none;"><div class="div1">    
        <img src="img/arsingh.jpg" width="451px">
        <b><h2>ARJITH SINGH</h2></b></div></a><br><br>
<a href="ord.html" style="text-decoration: none;"><div class="div1">
        <b><h3>DAY2</h3></b>
        <img src="img/ord2.jpg" width="451px">
        <b><h2>JORDINDIAN</h2></b></div></a><br><br>
        <b><h3>DAY3</h3></b>
<a href="abhiken.html" style="text-decoration: none;"><div class="div1">
        <img src="img/kenny3.jpg" width="451px" height="300px">
    <b><h2>KENNY SEBASTIAN</h2></b><br><br></div></a>
<a href="abhiken.html" style="text-decoration: none;"><div class="div1">
        <img src="img/abhi3.jpg" width="451px">
        <b><h2>ABHISHEK UPMANYU</h2></b></div></a><br><br>
<a href="nauty.html" style="text-decoration: none;"><div class="div1">
        <b><h3>DAY4</h3></b>
        <img src="img/ubin2.jpg" width="451px">
        <b><h2>JUBIN NAUTIYAL</h2></b></div></a>
</body>
</html>