<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiue="X-UA-Compatible" content="ie=edge">
<title>Adrenaline</title>
</head>
    
<style>
    body{
        background-image: url("img/white2.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 400px 650px;
        
    }
    #secondpage{
         background-image: url("img/back9.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 400px 650px;
        
        
    }
    
    h1{
        
        font-family:fantasy,cursive,sans-serif,monospace;
        font-size: 45px;
        
    }
    #b1{
        background-image:url(img/hammy2.png);
        background-size: 20px 20px;
        height: 20px;
        width: 20px;
    }

    
</style>
<body>
    <div id="firstpage">
    <center>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>A D R E N A L I N E</h1></center>
    </div>
    <div id="secondpage" style="display:none;">
        <br>
    &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<button id="b1"></button>
  

<center>
    <br>
<br><br><br>
<h1>A D R E N A L I N E</h1>
<br><br><br>
    <a href="register.html" style=" text-decoration: none;font-size:28px;border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border:2px solid blue;color:black;border-bottom-width: 2px; font-weight: 400; border-top-width: 2px;">.REGISTER.</a>
    <br><br><br>
    <a href="events.html" style=" text-decoration: none;font-size:28px;border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;font-weight: 400;
        border-top-right-radius: 30px;
        border:2px solid blue;color:black;border-bottom-width: 2px;border-top-width: 2px;">.EVENTS.</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </center>
        </div>
    <script type="text/javascript" src="js/index.js"></script>
    
</body></html>