<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>FirstPage</title>
    <script>
    setTimeout(function(){
    window.location.href="index.html";
       
    
},2000);
         </script>
    
</head>
    
    <style>
    h1{
        font-family:fantasy,cursive,sans-serif,monospace;
        font-size: 45px;
        }
    </style>
<body>
    <center>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>A D R E N A L I N E</h1></center>
<script type="text/javascript" src="js/index.js"></script>
    
    </body>


    </html>