<html>
<meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<title>Developers</title>
<style>
body{
    background-color: white;
    }
    h1{
    color:crimson;
    }</style>
<body><center>
<h1>DEVELOPER</h1>
<br><br><img src="img/dev2.png"><br><br>
    <h3>Akshatha Shetty</h3>
    <h3>Second year</h3>
    <h3>Dept.of Computer Science</h3>
    <h3>NMAM Institute of Technology,Karkala</h3>
    </center></body></html>