<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<title>JUBIN NAUTIYAL</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color:crimson;
    }
    h3,h4{
        color:darkgray;
    }
    
    
</style>
<body>
<center><h1>JUBIN NAUTIYAL</h1><br><br><img src="img/ubin3.jpg"><br><br><br><img src="img/ubin4.jpg"><br><br>
    <h3>Experience the live music concert at Adrenaline 2020 as Jubin Nautiyal peformes live,mesmerising the audience with his soothing voice.</h3><br>
    <h4>Be ready to experience the magic at 8 pm!!!!!!!!</h4><br>
    <h4>Venue:Sadananda</h4></center>
    
    
    
</body></html>