<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Events page</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;
    }
    h1 a{
        float:left;
    }
    d1{
        color:white;
    }
    #csstable th{
        text-align: center;
        vertical-align: middle;
    }
    .div{
        background-color:white;
        background-size:200px 100px;
    }
    h3{
        font-family: monospace;
    }
    .eventslist{
        text-align: center;
        vertical-align: middle;
    }
    .eventslist{
        border-collapse: separate;
        border-spacing: 10px;
    
    }
    

</style>
<body>

<div>
<h1>EVENTS<a href="index.html">
    <input type="image" src="img/arrow1.png" alt="index.html" width="38" height="38" id="menu"></a></h1>
</div>
<div>
<table border="2" bordercolor="cyan" style="width: 452px;" id="csstable">
<tr><th><a href="events1.html" style="color:white; font-size: 25px;">DAY1</a></th>&nbsp
    <th><a href="events2.html" style="color:white; font-size: 25px;">DAY2</a></th>
    <th><a href="events3.html" style="color:white; font-size: 25px;">DAY3</a></th>
    <th><a href="events4.html" style="color:white; font-size: 25px;">DAY4</a></th>
    </tr></table></div>
<div class="maindiv">
<table class="eventslist" style="width:452px" border="2" bordercolor="cyan" ><br><br>
<tr><td><div class="div"><center><img src="img/quiz2.png" width=50% height=76%><br>
    <h3><b>QUIZ</b></h3>
    <h5><b>1:00 PM  LH 211</b></h5>
    <h6><b>Round 1</b></h6></center><br>
    
    </div></td>
    <td><div class="div"><center><img src="img/mock2.png" width=40% height=41%><br>
    <h3><b>MOCK PRESS</b></h3>
    <h5><b>1:00 PM  LH 202,203</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    
    
    
    <tr><td><div class="div"><center><img src="img/roadies.jpg" width=40% height=40%><br>
    <h3><b>ROADIES</b></h3>
    <h5><b>1:00 PM  LH 004,005</b></h5>
    <h6><b>Round 1</b></h6></center><br>
    
    </div></td>
    <td><div class="div"><center><img src="img/robo.png" width=40% height=40%><br>
    <h3><b>ROBO RACE</b></h3>
    <h5><b>1:00 PM  Opposite Mainblock</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/music1.jpg" width=40% height=43.2%><br>
    <h3><b>RIFF OFF</b></h3>
    <h5><b>1:00 PM  Sambhram</b></h5>
        </center><br></div></td>
    
    <td><div class="div"><center><img src="img/money1.jpg" width=40% height=40%><br>
    <h3><b>MONEY HEIST</b></h3>
    <h5><b>1:00 PM  LH 310,312</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
    <tr><td><div class="div"><center><img src="img/bridge2.png" width=40% height=43.2%><br>
    <h3><b>BRIDGE IT!</b></h3>
    <h5><b>2:00 PM  NC 11,12</b></h5>
        <h6><b>Round 1</b></h6>
        </center><br></div></td>
    
        <td><div class="div"><center><img src="img/video2.jpg" width=40% height=43.2%><br>
    <h3><b>KALAKAAR</b></h3>
    <h5><b>1:00 PM  NC 21</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    
     <tr><td><div class="div"><center><img src="img/ads.jpg" width=40% height=43.2%><br>
    <h3><b>TECH ADS</b></h3>
    <h5><b>1:00 PM  LH 004,005</b></h5>
        <h6><b>Round 1</b></h6>
        </center><br></div></td>
         
         <td><div class="div"><center><img src="img/run2.png" width=40% height=44%><br>
    <h3><b>BURN AND RUN</b></h3>
    <h5><b>2:30 PM  NC 22</b></h5>
        <h6><b>Round 1</b></h6></center><br></div></td></tr>
    </table>

</div>

    
    
</body></html>